# holbertonschool-csharp

0x00-csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh  run_new_project.sh
0x00-csharp-hello_world/.0-hello_world/: .0-hello_world.csproj
0x00-csharp-hello_world/.1-new_project/: .1-new_project.csproj
0x00-csharp-hello_world/100-hello_error/: 100-hello_error.cs  100-hello_error.csproj  11-concat_edges.cs
0x00-csharp-hello_world/11-concat_edges/: 11-concat_edges.cs
0x00-csharp-hello_world/3-writeline/: 3-writeline.cs
0x01-csharp-ifelse_loops_methods/0-positive_or_negative/: .0-positive_or_negative.cs.swp  0-positive_or_negative.cs  0-positive_or_negative.csproj
0x01-csharp-ifelse_loops_methods/1-last_digit/: 1-last_digit.cs
0x01-csharp-ifelse_loops_methods/10-print_line/: 10-print_line.cs
0x01-csharp-ifelse_loops_methods/12-fizzbuzz/: 12-fizzbuzz.cs
0x01-csharp-ifelse_loops_methods/2-print_alphabet/: 2-print_alphabet.cs
0x01-csharp-ifelse_loops_methods/3-print_alphabt/: 3-print_alphabt.cs
0x01-csharp-ifelse_loops_methods/4-print_hexa/: 4-print_hexa.cs
0x01-csharp-ifelse_loops_methods/5-print_comb/: 5-print_comb.cs
0x01-csharp-ifelse_loops_methods/6-print_comb2/: 6-print_comb2.cs
0x01-csharp-ifelse_loops_methods/7-islower/: 7-main.cs
0x02-csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs
0x02-csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs  1-element_at.csproj
0x02-csharp-arrays_lists_dictionaries/100-jagged_array/: 100-jagged_array.cs  100-jagged_array.csproj
0x02-csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs  11-multiply_by_2.csproj
0x02-csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs
0x02-csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs  13-best_score.csproj
0x02-csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs  14-rectangular_array.csproj
0x03-csharp-hashset_stack_queue_linkedlist/1-common_elements/: 1-common_elements.csproj
0x04-csharp-exceptions/2-divide_lists/: 2-main.cs  (+2 more)
0x06-csharp-classes/: README.md
0x07-csharp-tdd/0-add/MyMath/: MyMath.cs  MyMath.csproj
0x08-csharp-inheritance/: README.md
0x08-csharp-inheritance/5-shape/: 5-main.cs  5-shape.cs  5-shape.csproj
0x09-csharp-linear_algebra/: README.md
3-throw_exception/: 3-throw_exception.csproj
(+69 files in other folders)
